[gd_scene load_steps=16 format=3 uid="uid://c2s4428cr2etw"]

[ext_resource type="Texture2D" uid="uid://cmfud87s3nkcy" path="res://icon.svg" id="1_ojscw"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="2_bekid"]
[ext_resource type="Texture2D" uid="uid://cmo7jg141oret" path="res://Lizard/Lizard_Sheet.png" id="3_gussx"]
[ext_resource type="Script" path="res://scripts/Animate.gd" id="4_khgh5"]
[ext_resource type="Texture2D" uid="uid://dh6mxu0rpehux" path="res://Backgrounds/Jungle.jpeg" id="6_136cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm2t1"]
size = Vector2(14.175, 11.655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npapu"]
size = Vector2(128, 256)

[sub_resource type="Animation" id="Animation_qq0fr"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xwqkd"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_nfr35"]
resource_name = "Punch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_1piet"]
length = 0.001

[sub_resource type="Animation" id="Animation_xo5x5"]
resource_name = "Walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}

[sub_resource type="Animation" id="Animation_n7pag"]
resource_name = "Walk_Back"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du2e3"]
_data = {
"Idle": SubResource("Animation_qq0fr"),
"Jump": SubResource("Animation_xwqkd"),
"Punch": SubResource("Animation_nfr35"),
"RESET": SubResource("Animation_1piet"),
"Walk": SubResource("Animation_xo5x5"),
"Walk_Back": SubResource("Animation_n7pag")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8flk"]
size = Vector2(156, 167)

[node name="Scene" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(66, 575)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_tm2t1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-83, -193)

[node name="Fighter1" type="Node2D" parent="."]
position = Vector2(49, 80)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Fighter1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fighter1/CharacterBody2D"]
position = Vector2(-509, -285)
shape = SubResource("RectangleShape2D_npapu")

[node name="Sprite2D" type="Sprite2D" parent="Fighter1/CharacterBody2D/CollisionShape2D"]
position = Vector2(0, -3.05176e-05)
scale = Vector2(1, 1.99219)
texture = ExtResource("1_ojscw")

[node name="Player" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
script = ExtResource("2_bekid")

[node name="Sprite2D" type="Sprite2D" parent="Player/CharacterBody2D"]
position = Vector2(210, -363)
texture = ExtResource("3_gussx")
hframes = 3
vframes = 3
frame = 7

[node name="PlayerAnimation" type="AnimationPlayer" parent="Player/CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_du2e3")
}
script = ExtResource("4_khgh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
position = Vector2(240, -400)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_d8flk")

[node name="Background" type="Node2D" parent="."]
position = Vector2(16, -59)

[node name="Jungle" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(-105, -153)
scale = Vector2(1.13086, 0.658203)
texture = ExtResource("6_136cb")

[node name="Camera2D" type="Camera2D" parent="Background"]
position = Vector2(-125, -336)
zoom = Vector2(1280, 1024)
