[gd_scene load_steps=15 format=3 uid="uid://dk5tjxxwugqvc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6wtpw"]
[ext_resource type="Texture2D" uid="uid://cmo7jg141oret" path="res://resources/sprites/Lizard/Lizard_Sheet.png" id="2_f2dim"]
[ext_resource type="Script" path="res://scripts/Animate.gd" id="3_bfsxt"]
[ext_resource type="PackedScene" uid="uid://ln5eu3cdclos" path="res://Utility/hurtbox.tscn" id="4_j7o0y"]
[ext_resource type="PackedScene" uid="uid://b4n3q3rbqn03" path="res://Utility/hitbox.tscn" id="4_ja1uh"]
[ext_resource type="AudioStream" uid="uid://btdkf40buegr" path="res://resources/sounds/blurp.wav" id="5_o85qg"]

[sub_resource type="Animation" id="Animation_qq0fr"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xwqkd"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_nfr35"]
resource_name = "Punch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1piet"]
length = 0.001

[sub_resource type="Animation" id="Animation_xo5x5"]
resource_name = "Walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}

[sub_resource type="Animation" id="Animation_n7pag"]
resource_name = "Walk_Back"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du2e3"]
_data = {
"Idle": SubResource("Animation_qq0fr"),
"Jump": SubResource("Animation_xwqkd"),
"Punch": SubResource("Animation_nfr35"),
"RESET": SubResource("Animation_1piet"),
"Walk": SubResource("Animation_xo5x5"),
"Walk_Back": SubResource("Animation_n7pag")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8flk"]
size = Vector2(86.3332, 170.333)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-35, 275)
script = ExtResource("1_6wtpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f2dim")
hframes = 3
vframes = 3
frame = 1

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_du2e3")
}
script = ExtResource("3_bfsxt")

[node name="BorderCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(50, 16)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_d8flk")

[node name="Hitbox" parent="." instance=ExtResource("4_ja1uh")]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-103, -51)

[node name="Hurtbox" parent="." instance=ExtResource("4_j7o0y")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(52, 0)
debug_color = Color(0.992157, 0.0823529, 0, 0.419608)

[node name="PlayerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o85qg")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
