[gd_scene load_steps=12 format=3 uid="uid://be70f8swjaixt"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_w6hoa"]
[ext_resource type="Texture2D" uid="uid://bg4agmeyivvet" path="res://resources/sprites/Snake/Snake_Sheet.png" id="2_51c3g"]
[ext_resource type="PackedScene" uid="uid://ln5eu3cdclos" path="res://Utility/hurtbox.tscn" id="3_oy0cc"]
[ext_resource type="AudioStream" uid="uid://8thjcfoo3b0d" path="res://resources/sounds/hiss.wav" id="4_arqkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8flk"]
size = Vector2(155.333, 192.667)

[sub_resource type="Animation" id="Animation_8ahnx"]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_geuss"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_atybw"]
resource_name = "Punch"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 7]
}

[sub_resource type="Animation" id="Animation_pejgp"]
resource_name = "Walk"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dptkb"]
resource_name = "Walk_Back"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5k0sb"]
_data = {
"Idle": SubResource("Animation_8ahnx"),
"Jump": SubResource("Animation_geuss"),
"Punch": SubResource("Animation_atybw"),
"Walk": SubResource("Animation_pejgp"),
"Walk_Back": SubResource("Animation_dptkb")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_w6hoa")
hp = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.99219)
texture = ExtResource("2_51c3g")
flip_h = true
hframes = 3
vframes = 3
frame = 7

[node name="BorderCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.5, 53.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_d8flk")

[node name="Hurtbox" parent="." instance=ExtResource("3_oy0cc")]
position = Vector2(-52, 74)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(56, -34.6667)
debug_color = Color(0.713726, 0.0705882, 0.0117647, 0.419608)

[node name="EnemyAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5k0sb")
}

[node name="EnemySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_arqkh")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
