[gd_scene load_steps=5 format=3 uid="uid://rn6qq0wdy0ud"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_eojai"]
[ext_resource type="Texture2D" uid="uid://cmfud87s3nkcy" path="res://icon.svg" id="2_57imo"]
[ext_resource type="PackedScene" uid="uid://ln5eu3cdclos" path="res://Utility/hurtbox.tscn" id="3_pw6n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8flk"]
size = Vector2(86.3332, 170.333)

[node name="Enemy" type="Area2D"]
position = Vector2(76, 116)
script = ExtResource("1_eojai")
hp = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.99219)
texture = ExtResource("2_57imo")

[node name="BorderCollider" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_d8flk")

[node name="Hurtbox" parent="." instance=ExtResource("3_pw6n3")]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 0)

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
